<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
      /* background: rgb(63, 94, 251); */
      /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(224, 29, 201, 0.8634804263502276) 100%); */
      background: radial-gradient(circle, rgb(248, 248, 250) 0%, rgba(35, 29, 224, 0.863) 100%);
    }
    table {
      height: 500px;
      width: 1000px;
    }
    table, td {
      border: solid 1px;
      border-collapse: collapse;
    }
    .red-stripes {
      background: red;
    }
    .white-stripes {
      background: white;
    }
    .stars {
      background: #002768;
      position: absolute;
      top: 9px;
      width: 400px;
      height: 268px;
    }
    p {
      color: #fffeff;
      font-size: 28px;
      line-height: 1px;
      letter-spacing: 34px;
      text-align: center;
      margin-left: 29px;
    }
      
  
    
    
  </style>
</head>

<body>
  <div class="flag">
    <!-- <h1>The United States of America Flag</h1> -->
    <!-- The 13 stripes  -->
    <table>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
      <tr><td class="white-stripes"></td></tr>
      <tr><td class="red-stripes"></td></tr>
    </table>
<!-- The stars  -->
<div class="stars">
  <p style="margin-top: 13px;"><br/><br/>★★★★★★</p>
  <p>★★★★★</p>
  <p>★★★★★★</p>
  <p>★★★★★</p>
  <p>★★★★★★</p>
  <p>★★★★★</p>
  <p>★★★★★★</p>
  <p>★★★★★</p>
  <p>★★★★★★</p>
</div>




  </div>
</body>

</html>